# photo-picker-challenge

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akexorcist/photopickerchallenge/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/photopickerchallenge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
